<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .class-item {
        height: 20vh;
        border: 2px solid red;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      .item-con {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24%;
        height: 5vh;
        background-color: rgba(0, 110, 255, 0.658);
      }
      #item5 {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="class-item">
      <div class="item-con">1</div>
      <div class="item-con">2</div>
      <div class="item-con">3</div>
      <div class="item-con">4</div>
      <div class="item-con" id="item5">5</div>
      <div class="item-con">6</div>
      <div class="item-con">7</div>
    </div>
  </body>
</html>