<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
      }

      .mun {
        background-color: lightblue;
        width: 48%;
        height: 46.5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bolent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 49%;
      }

      .item {
        background-color: lightblue;
        width: 46%;
        height: 45%;
        margin: 5px; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mun">Big 1</div>
      <div class="bolent">
        <div class="item">Small 1</div>
        <div class="item">Small 2</div>
        <div class="item">Small 3</div>
        <div class="item">Small 4</div>
      </div>
      <div class="mun">Big 2</div>
      <div class="bolent">
        <div class="item">Small 5</div>
        <div class="item">Small 6</div>
        <div class="item">Small 7</div>
        <div class="item">Small 8</div>
      </div>
    </div>
  </body>
</html>
